// .page-container.row-fluid
// {
// 	.page-content
// 	{
// 		.container-fluid
// 		{
// 			form
// 			{
// 				tbody tr:nth-child(2n+1) 
// 				{
// 				    background: none repeat scroll 0 0 #B1E39B;
// 				    transition: all 0.5s ease 0s;
// 				}

// 				thead
// 				{
// 					background-color: #67A7FF;
// 				}
// 			}
// 		}
		
// 	}
// }

.box_reply
{
    display: inline-table;
    padding: 10px;
    position: relative;
    width: 8em;	
}

.Read
{
	color: #0B0FB5;
}


.Not.Read
{
	color: #9CAB35;
}

#DataTables_Table_0
{
	thead tr th
	{
		background-color: #FFF;
	}
}

.content_webboard
{
	padding: 10px 0;
}

.name_webboard
{
	color: #3590C1;
}

.message
{
	.actions
	{
		padding-top: 5px;
	}
}


.tags_keyword
{
	height: 200px;
}

.tabbable.portlet-tabs
{
	.nav.nav-tabs
	{
		li.active
		{
			border-top: 3px solid #D12610;
		}
	}
}


.page-category-other-form .span12
{
	.tabbable
	{
		.portlet-body
		{
			.control-group
			{
				.main_c
				{
					.trash_set
					{
						margin-left: 13.5em;
						margin-top: 4px;
					}
					max-height: 20em;
					.tn_c 
					{
						height: 15.8em;
						img 
						{
							max-width: 15.8em;
						}
						a
						{
							overflow: hidden; 
							display: block; 
							height: 16.8em;
						}
					}
				}
				input.box-image
				{
					margin-top: 7px;
					width: 191px;
				}
			}
		}
	}

}



.display_none
{
	display: none;
}



img.thm_show_image.overset_ico_logo
{
	height: 16px;
} 


.table_report
{
	padding: 1em;
}

.divTableWithFloatingHeader
{
	.list-items-cells.tableWithFloatingHeader
	{
		tr , td
		{
			border: 1px solid #989898;
		}

		.perm-lv-cell
		{
			text-align: center;
		}
	}
}


.over-blog-category-gallery
{
	.trash_set
	{
		margin-left: auto;
	}
	.upload_img .tn_c
	{
		height: 5em;
	}
	.upload_img .tn_c img
	{
		height: 7em;
		max-width: 20em;
	}

}

.portlet > .portlet-title > .caption i
{
	margin-top: 1px;
}

.set-over-image
{
	width: 2em;
}

.breadcrumb li a:hover
{
	text-decoration: none;
}


.text_center
{
	text-align: center !important;
}

.controls .chzn-container-single
{
	width: 218px;
}

.over-banner-logo
{
	.upload_img .main_c {
		max-height: 16em;
		input 
		{
			margin-top: 4px;
    		width: 8.1em;
		}

		.trash_set
		{
			margin-left: 0;
		}

	}

	.upload_img .tn_c 
	{
		background-color: #E7E7E7;
		img
		{
			max-height: 11.1em;
		}
	}




	ul, ol 
	{
		margin-left: 0;
	}

}

.over-li-set
{
	display: inline-table;
	margin-right: 20px;
}


.ui-sortable-placeholder
{

}


.upload_img .main_c
{
	padding-right: 4px;
	padding-top: 0;
}

.tabbable-custom boxless
{
	.upload_img .main_c
	{
		padding-right: 4px;
	}
}

.curser_move
{
	cursor: move !important;
}


.set-over-delete-post
{
	color: #BB2413;
}



























